# SUS

./: README.md  SUS.sln
SUS.Core.Abstractions/: SUS.Core.Abstractions.csproj
SUS.Core.Abstractions/Interfaces/: IController.cs  IGenericController.cs  IGenericPagedController.cs  IGenericRepository.cs  IGenericService.cs
SUS.Data.Pagination/: PaginationExtensions.cs  SUS.Data.Pagination.csproj
SUS.Data.Repositories/: GenericInMemoryRepository.cs  GenericRepository.cs  SUS.Data.Repositories.csproj
SUS.Pagination.Base/: Page.cs  PageRequest.cs  PaginatedList.cs  SUS.Pagination.Base.csproj
SUS.Services/: GenericService.cs  SUS.Services.csproj
SUS.Web.Controllers/: GenericController.cs  GenericPagedController.cs  SUS.Web.Controllers.csproj
