<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.4</Version>
		<Authors>Pasha</Authors>
		<Company>SUS Digital Productions</Company>
		<Product>Services Implementations</Product>
		<PackageTags>SUS;Services;Implementations;CrudServiceLayer</PackageTags>
		<Description>Open Source Crud Service Layer Implementation Package brought to you by SUS Digital Productions.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SUS-Digital-Productions/SUS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SUS-Digital-Productions/SUS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="SUS.Data.Repositories" Version="8.0.7" />
	</ItemGroup>

</Project>
