<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.4</Version>
		<Authors>Pasha</Authors>
		<Company>SUS Digital Productions</Company>
		<Product>Repository Implementations</Product>
		<PackageTags>SUS;Repositories;Implementations;EntityFrameworkCore</PackageTags>
		<Description>Open Source Repository Implementation Package brought to you by SUS Digital Productions.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SUS-Digital-Productions/SUS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SUS-Digital-Productions/SUS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SUS.Core.Abstractions" Version="0.1.4" />
		<PackageReference Include="SUS.Data.Pagination" Version="8.0.0" />
	</ItemGroup>

</Project>
