<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>8.0.0</Version>
		<Authors>Pasha</Authors>
		<Company>SUS Digital Productions</Company>
		<Product>Pagination Tools</Product>
		<PackageTags>EntityFrameworkCore;Data;Pagination</PackageTags>
		<Description>Open Source Pagination helper brought to you by SUS Digital Productions.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SUS-Digital-Productions/SUS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SUS-Digital-Productions/SUS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SUS.Pagination.Base\SUS.Pagination.Base.csproj" />
	</ItemGroup>

</Project>